<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostReleaseActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daohang2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F6F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_fanhui2"
            android:layout_width="26dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/delete" />

        <TextView

            android:id="@+id/textView"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="发表帖子"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.588" />

        <TextView
            android:id="@+id/btn_submit_post"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="52dp"
            android:background="@drawable/btn_login_chosen"
            android:gravity="center"
            android:text="发布"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_commodity"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:text=""
        android:gravity="right|center_vertical"
        android:paddingRight="20dp"
        android:src="@drawable/go_to"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/et_money"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <EditText
        android:id="@+id/et_introduction_post"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:background="@drawable/ziyuan_border"
        android:gravity="start"
        android:hint="请介绍您的资源~"
        android:paddingTop="20dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daohang2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="价格"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/et_money"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/money"
        app:layout_constraintBottom_toBottomOf="@+id/et_money"
        app:layout_constraintStart_toStartOf="@+id/et_introduction_post"
        app:layout_constraintTop_toBottomOf="@+id/et_introduction_post" />

    <EditText
        android:id="@+id/et_money"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@drawable/bg_border"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingTop="20dp"
        android:paddingRight="0dp"
        app:layout_constraintEnd_toEndOf="@+id/et_introduction_post"
        app:layout_constraintTop_toBottomOf="@+id/et_introduction_post"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:gravity="center"

        android:text="商品"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/commodity"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <ImageView
        android:id="@+id/btn_tocommodity"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/go_to"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/et_money"
        app:layout_constraintTop_toTopOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>