<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResourcePoolActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daohang1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F6F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_fanhui2"
            android:layout_width="26dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/delete" />

        <TextView

            android:id="@+id/textView"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="资源库"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.588" />

        <TextView
            android:id="@+id/btn_submit_resource2"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="52dp"
            android:background="@drawable/btn_login_chosen"
            android:gravity="center"
            android:text="添加商品"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_re_view2"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daohang1"
        app:layout_constraintVertical_bias="0.512"
        tools:ignore="MissingConstraints" />

</androidx.appcompat.widget.LinearLayoutCompat>