<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ResourcePoolActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/tv_image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/homecover"
            android:scaleType="centerCrop"
            tools:ignore="MissingConstraints"
            />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context=".HomePageActivity">

        <TextView
            android:id="@+id/tv_homepage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="首页"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_community1"
            app:layout_constraintEnd_toStartOf="@+id/tv_community1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_community1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社群"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_collection1"
            app:layout_constraintEnd_toStartOf="@+id/tv_collection1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_homepage1" />

        <TextView
            android:id="@+id/tv_collection1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="商品"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mine1"
            app:layout_constraintEnd_toStartOf="@+id/tv_mine1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_community1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_mine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="我的"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_collection1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
