<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="9">
        <TextView
            android:id="@+id/tv_personal_center1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:text="个人中心"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tv_personal_center1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/mbox01" />
        <TextView
            android:id="@+id/tv_student_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_user_photo"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textStyle="italic"/>

        <ImageView
            android:id="@+id/iv_my_goods"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_student_number"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mbox02" />

        <TextView
            android:id="@+id/btn_my_info"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_student_number"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_delete"
            android:gravity="center"
            android:text="个人信息"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/iv_my_collection"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/iv_my_goods"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mbox03" />

        <TextView
            android:id="@+id/btn_my_post"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_my_info"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_delete"
            android:gravity="center"
            android:text="我的帖子"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/iv_modify_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/iv_my_collection"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mbox04" />

        <TextView
            android:id="@+id/btn_quit"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_my_post"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_delete"
            android:gravity="center"
            android:text="退出登录"
            android:textSize="30sp" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_homepage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="首页"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_community5"
            app:layout_constraintEnd_toStartOf="@+id/tv_community5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_community5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社群"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_collection5"
            app:layout_constraintEnd_toStartOf="@+id/tv_collection5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_homepage5" />

        <TextView
            android:id="@+id/tv_collection5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="商品"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mine5"
            app:layout_constraintEnd_toStartOf="@+id/tv_mine5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_community5"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_mine5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="我的"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_collection5"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>