<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostPageActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daohang2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.069"
        android:background="#F6F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_fanhui3"
            android:layout_width="26dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/delete" />

        <TextView

            android:id="@+id/textView"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="资源信息"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.588" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_user_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="@+id/iv_post_image"
        app:layout_constraintTop_toBottomOf="@+id/daohang2"
        android:src="@drawable/mbox02"/>

    <TextView
        android:id="@+id/tv_post_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="116dp"
        android:gravity="center_vertical|start"
        android:text="User"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_image"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/tv_post_price"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.28"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        android:gravity="center_vertical|end"
        android:text="￥112"
        android:textColor="#FF5722"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_post_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_post_image" />

    <TextView
        android:id="@+id/tv_post_commodityname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|start"
        android:text="开心超人"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="@+id/iv_post_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_post_image"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/tv_post_tel"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:gravity="center_vertical|start"
        android:text="联系方式:11828391779"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_post_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_intro"
        app:layout_constraintVertical_bias="0.28"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/tv_post_intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="65dp"
        android:gravity="center_vertical|start"
        android:text="新年的新礼物！期待已久的小苹果终于到了，安全下车，查了序列号是正品，又打了Apple客服电话，按客服说的一步一步验证的确实没有上门问题，很好的一次体验。"

        app:layout_constraintStart_toStartOf="@+id/iv_post_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_commodityname"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />

    <ImageView
        android:id="@+id/iv_post_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_image"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        app:srcCompat="@drawable/mbox03" />

</androidx.constraintlayout.widget.ConstraintLayout>