<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView

        android:layout_width="400dp"
        android:layout_height="110dp"
        android:background="#4169E1"
        app:cardUseCompatPadding="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Comm_info"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.23"
                app:cardCornerRadius="8dp">
            <ImageView
                android:id="@+id/grid_comm_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/Comm_name"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/cardView2"
                android:gravity="center_vertical|start"
                android:text="Comm_name"
                app:layout_constraintStart_toStartOf="@+id/Comm_info"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/Comm_info"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/cardView2"
                android:gravity="center_vertical|start"
                android:text="Comm_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/enter_Comm"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/enter_Comm"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_toEndOf="@+id/cardView2"
                android:gravity="center"
                android:text="进社群"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Comm_info"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.15" />

            <!--
                    <TextView
                        android:id="@+id/grid_view_title"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/grid_view_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="我是标题"
                        android:textSize="20sp" />
            -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>