<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
            <ImageView
                android:id="@+id/resource_view_icon"
                android:layout_width="102dp"
                android:layout_height="109dp"
                android:scaleType="centerCrop"
                />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/resource_view_title"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:text="标题"
                android:textColor="#6E6A6A"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/resource_view_introduction"
                app:layout_constraintStart_toEndOf="@+id/cardView1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/resource_view_introduction"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"

                android:text="介绍"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/resource_view_title"
                app:layout_constraintTop_toBottomOf="@+id/resource_view_title" />

            <CheckBox
                android:id="@+id/resource_view_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.392" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>