<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView

        android:layout_width="190dp"
        android:layout_height="240dp"
        android:background="#0404DC"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp">


        <RelativeLayout
            android:id="@+id/right1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_marginTop="5dp"
                android:layout_width="175dp"
                android:layout_height="166dp"
                app:cardCornerRadius="5dp">
            <ImageView
                android:id="@+id/grid_view_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/grid_view_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView3"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="商品名称："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/grid_view_price"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView3"
                android:layout_centerVertical="true"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="商品价格："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/grid_view_namedisp"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/grid_view_title"
                android:layout_alignEnd="@+id/cardView3"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="显示名称"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/grid_view_pricedisp"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/grid_view_price"
                android:layout_alignEnd="@+id/cardView3"
                android:layout_alignBottom="@+id/grid_view_price"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="显示价格"
                android:textSize="15sp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>